<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>Pork Money</title>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            body {
                background-image: linear-gradient(to right, #D9D9D9, #fff, #fff, #fff, #D9D9D9);
            }
            
            header {
                background-image: linear-gradient(to right, #D9D9D9, #fff, #fff, #fff, #D9D9D9);
            }
            
            main {
                padding: 2em 1em;
                margin-top: 5em;
                font-size: 0.9rem; 
                text-align: justify;
            }
            
            figure, figcaption {
                padding: 0;
                margin: 0;
            }
            
            .title {
                text-align: center;
                font-size: 2rem; 
                color: var(--bg-color);
            }
            
            .distinct {
                color: var(--bg-color);
                font-size: 1.2rem;
                text-align: center;
            }
            
           main section {
                border-top: 1px solid rgba(0,0,0,.3);
                margin-top: 3em;
                padding-top: 3em;
                padding-left: 0;
                padding-right: 0;
            }
            
            main section h1 {
                text-align: center;
                font-size: 1.8rem;
                font-weight: 400;
                position: relative;
                padding-bottom: 0.5em;
            }
            
            main section h1::after {
                content: "";
                width: 50px;
                background-color: #000;
                height: 1px;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            
            main section img {
                border-radius: 100%; 
            }
            
            main section article {
                text-align: center;
                margin-bottom: 2em;
            }
            
            main article figure {
                max-width: 130px;
                text-align: center;
                margin: 0 auto;
            }
            
            main article figcaption {
                margin: 0 -50%;  /* I gave the figcaption a negative margin so as to fill the entire width of the container article since I set its parent container (figure) to 130px */
            }
            
            main section .staff {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                text-align: center;
            }
            
            main .staff figure {
                max-width: 130px;
                margin-bottom: 3em;
            }
            
            @media only screen and (min-width: 500px) {
                
                main {
                    max-width: 900px;
                    margin: 0 auto;
                    line-height: 1.5em;
                    font-size: 1rem;
                    text-align: center;
                }
            }
            
            main span {
                color: var(--bg-color);
            }
        </style>
    </head>
  
    <body>
        <div class="container">
            <header class="banner">
                <div class="comp-logo-ham">
                    <a href="index.html" class="logo"><img src="Images/new-logo.png" alt="A pig company Logo"></a>
                    <label for="toggler">&#9776;</label>
                    <input type="checkbox" id="toggler">
                    <nav>
                        <div class="image"><img src="Images/new-logo.png" alt="A pig company Logo">
                        </div>
                        <ul>
                            <li><a href="about.html">about</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">become a partner</a></li>
                            <li><a href="#"><span>login</span></a></li>
                        </ul>
                    </nav>
                </div>
            </header>    

             <main>
                 <h1 class="title" >Our philosophy is simple</h1>
                 <p class="distinct">To create wealth for our financial partners through pig farming</p>
                 <p>We are the leading pig farming enterprise in West Africa. Our objective is welcoming financial partnership from any interested persons around the world. Partners' funds sponsor the purchase and breeding of pigs till maturation. The pigs are then processed, packaged and sold after 11 months. Partners earn between 15-30% returns on their capitals based on plan of choice.</p>
                 <p>Why pigs? Pork accounts for about $3 billion of consumption value in Ghana and Nigeria alone, more than 80% of which is imported. Imagine the possibilities of this industry in Africa. Based on that reality, we concluded, as an area of livestock farming, pig farming is misconstrued and untapped.</p>
                 <p>Not only is pig farming highly viable, profitable and sustainable. It is a treasure trove of opportunities and revenue given the diversity of its by-products i.e: from revenue generation in the sale of the pigs to processing of its produce such as Pork Chops, Ham, Bacon, Sausages etc. </p>
                 <p>And by localising pig farming, we not only retain commerce power within Africa, we also provide exporting capabilities from the African continent. Not to mention the opportunities it avail local farmers, retailers and wholesalers in growing their businesses and remaining self-sufficient, as well as the countless job opportunities.</p>
                 <p>Also, ethical treatment of animals and the environment are things we care about. Which is why we have instituted a cruelty-free policy to ensure the pigs are cared for by globally acceptable standards, going by the construction of their pens, hygiene and general care. And by generating electricity from the pigs' wastes with the help of our bio-digester, we ensure our farms are self-sustaining with reduced pollution impact on the environment</p>
                 <section class="team">
                    <h1>MEET THE TEAM</h1>
                    <article class="ceo">
                        <figure>
                            <img src="staff/Folorunsho.jpg" alt="Our CEO">
                            <figcaption>
                                <p><span>Muyiwa Folorunso</span> <br>CCO/CEO</p>
                                <p>Muyiwa is an entrepreneur who has been involved in the successful marketing campaigns in the transport, real estate.</p>
                            </figcaption>
                        </figure>
                    </article>
                    <div class="staff">
                        <figure>
                            <img src="staff/Okunowo.jpg" alt="">
                            <figcaption><span>Okunowo Afolakemi</span><br>Partner Relations</figcaption>
                        </figure>
                        <figure>
                            <img src="staff/Sinmi.jpg" alt="">
                            <figcaption><span>Sinmi Folorunso</span><br>Operations Executive</figcaption>
                        </figure>
                        <figure>
                            <img src="staff/Patience.jpg" alt="">
                            <figcaption><span>Patience Ndakson</span><br>Partner Relations</figcaption>
                        </figure>
                        <figure>
                            <img src="staff/Ayomide.jpg" alt="">
                            <figcaption><span>Ayomide Adedoyin</span><br>Partner Relations</figcaption>
                        </figure>
                        <figure>
                            <img src="staff/Bernard.jpg" alt="">
                            <figcaption><span>Bernard Ehimi</span><br>Partner Relations</figcaption>
                        </figure>
                        <figure>
                            <img src="staff/Ayorinde.jpg" alt="">
                            <figcaption><span>Ayorinde Ojo</span><br>Partner Relations</figcaption>
                        </figure>
                        <figure>
                            <img src="staff/judith.jpg" alt="">
                            <figcaption><span>Judith Ogberega</span><br>Partner Relations</figcaption>
                        </figure>
                        <figure>
                            <img src="staff/niyi.jpg" alt="">
                            <figcaption><span>Niyi Duyile</span><br>Creative</figcaption>
                        </figure>
                        <figure>
                            <img src="staff/jackson.jpg" alt="">
                            <figcaption><span>Jackson John</span><br>Creative</figcaption>
                        </figure>
                        <figure>
                            <img src="staff/Abiola.jpg" alt="">
                            <figcaption><span>Abiola Ajiboye</span><br>Admin Manager</figcaption>
                        </figure>
                        <figure>
                            <img src="staff/damilola.jpg" alt="">
                            <figcaption><span>Damilola Hassan</span><br>Visual Designer</figcaption>
                        </figure>
                    </div>  
                 </section>
             </main> 

             <footer>
               <div class="footer-wrapper">
                    <img src="Images/footer-logo-white.svg" alt="">
                    <form action="" method="get">
                        <label for="mailing">Join our mailing list</label>
                        <input type="email" placeholder="E-mail" required>
                        <button type="submit" class="register">Submit</button>
                    </form>
                </div>
                <section>
                    <div class="section-wrapper">
                        <ul>
                            <li><span>MENUS</span></li>
                            <li><a href="privacy.html">Privacy</a></li>
                            <li><a href="terms.html">Terms</a></li>
                        </ul>
                        <ul class="alignment">
                            <li> <span>COMPANY</span></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div>
                    <div class="section-wrapper two">
                        <ul class="one">
                            <li><span>CONNECT</span></li>
                            <li><a href="tel:+2348173656192">+2348173656122</a></li>
                            <li><a href="mailto:inquiry@.porkmoney.com">inquiry@porkmoney.com</a></li>
                        </ul>
                        <ul class="alignment">
                            <li><span>FOLLOW US</span></li>
                            <li class="icon"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li class="icon"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </section>
                <p>Copyright &copy; 2020 PorkMoney. All rights reserved</p>
            </footer>
        </div>
    </body>
</html>