<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>Pork Money</title>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <style type="text/css">
            :root {
                --bg-color: #DD5206;
            }
            
            .banner {
                background-color: #fff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 1em;
            }
            
            .banner a {
                color: #000;
                width: 100px;
                height: 50px;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .banner a:hover {
                color: var(--bg-color);
            }
            
            h1 {
                text-align: center;
                font-size: 2rem;
                font-weight: 400;
                margin-bottom: 0.5em;
            }
            
            main {
                margin-bottom: 10em;
                margin-left: 0;
                margin-right: 0;
            }
            
            form {
                border: 1px solid var(--bg-color);
                border-radius: 2px;
                padding: 4em 2em;
            }
            
            .form-row {
                display: flex;
                flex-direction: column;
            }
            
            input[type="text"],
            input[type="password"] {
                padding: 1em 0;
                border-top: none;
                border-left: none;
                border-right: none;
                font-family: inherit;
                margin-bottom: 2em;
            }
            
            form a {
                color: var(--bg-color);
                font-size: 0.9rem;
                font-weight: bold;
            }
            
            .form-btn {
                text-align: center;
                margin-top: 3em;
            }
            
            button {
                letter-spacing: 1px;
                box-shadow:  0 2px 3px rgba(0,0,0,.35);
            }
            
            footer {
                padding: 4em;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <header class="banner">
                <a href="index.html"><img src="Images/logo-black.png" alt="porkmoney logo"></a>
                <a href="index.html"> HOME</a>
            </header>
            
            <main>
                <h1>LOGIN</h1>
                <form action="" method="get">
                   <div class="form-row">
                        <input type="text" id=email name="email" placeholder="E-Mail Address" required>
                    </div>
                    <div class="form-row">
                        <input type="password" id="password" placeholder="Password" required>
                    </div>
                    <div><a href="#">Forgot Password?</a></div>
                    <div class="form-btn"><button type="submit" class="register">Login</button></div>
                </form> 
            </main>
            
            <footer>
                <p>Copright &copy; PORKMONEY 2018</p>
            </footer>
        </div>
    </body>
</html>